WpfProject/WpfProject/AddDriverJournal.xaml

<Window x:Class="WpfProject.AddDriverJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Lägg till körjournal" Height="363.285" Width="591.089">
    <Grid Margin="0,0,3.6,0.4">

        <StackPanel>
            <Label Content="Datum: *" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.469"/>
            <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Fordon: *" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbVehicle" DisplayMemberPath="RegNo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbVehicle_SelectionChanged"/>
            <Label Content="Chafför: *" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbUser" DisplayMemberPath="Username" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Bränsletyp: *" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbFuelType" DisplayMemberPath="Type" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFuelType_SelectionChanged"/>
            <Label Content="Mätarställning: *" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbMilage" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Enhetspris: *" HorizontalAlignment="Left" Margin="170,245,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbUnitPrice" HorizontalAlignment="Left" Height="23" Margin="-70,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CountTotalPrice"/>
            <Label Content="Mängd: *" HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbFuelAmount" HorizontalAlignment="Left" Height="23" Margin="-55,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="CountTotalPrice"/>
            <Label Content="Totalpris: *" HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbTotalPrice" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="-60,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnAddDriverJournal" Content="Lägg till" HorizontalAlignment="Left" Margin="-120,305,0,0" VerticalAlignment="Top" Width="120" Click="btnAddDriverJournal_Click"/>
            <Label x:Name="lbCurrentMilage" HorizontalAlignment="Left" Margin="8,298,0,0" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Window>
