WpfProject/WpfProject/AdminWindow.xaml

<Window x:Class="WpfProject.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Administratör" Height="381.885" Width="719.233">
    <Grid Margin="0,0,0,6.4">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="336" Margin="10,10,0,-0.4" VerticalAlignment="Top" Width="692">
            <TabItem Header="Användare">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.2,3">

                    <StackPanel>
                        <Label Content="Användare:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,-0.152"/>
                        <ListBox x:Name="lboxUsers" DisplayMemberPath="Username" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="lboxUsers_SelectionChanged"/>
                        <Button x:Name="btnRegisterWindow" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnRegisterWindow_Click" Margin="10,10,0,0" Width="140">Lägg till användare</Button>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Vald användare" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Användarnamn:" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbUser_Username" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="180,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                        <Label Content="Typ av användare:" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.556"/>
                        <CheckBox x:Name="cboxUser_Admin" Content="Administratör" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cboxUser_User" Content="Användare" HorizontalAlignment="Left" Margin="289,-14,0,0" VerticalAlignment="Top"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Fordon">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0.2,4">

                    <StackPanel>
                        <Label Content="Fordon:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,-0.152"/>
                        <ListBox x:Name="lboxVehicles" DisplayMemberPath="RegNo" HorizontalAlignment="Left" Height="211" Margin="10,5,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="lboxVehicles_SelectionChanged"/>
                        <Button x:Name="btnAddVehicle" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Margin="10,5,0,0" Click="btnAddVehicle_Click">Lägg till fordon</Button>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Valt fordon" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Registreringsnummer:" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbVehicle_RegNo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="182,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Beskrivning:" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.448"/>
                        <TextBox x:Name="tbVehicle_Description" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="180,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Orginal mätarställning(km):" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbVehicle_OriginalMilage" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="180,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Färg:" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbVehicle_Color" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="180,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Bränsletyp:" HorizontalAlignment="Left" Margin="396,40,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbVehicle_FuelType" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="396,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Årsmodell:" HorizontalAlignment="Left" Margin="396,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbVehicle_ModelYear" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="396,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Fordonstyp:" HorizontalAlignment="Left" Margin="396,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbVehicle_VehicleType" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="396,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Körjournal">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0.2,4">

                    <StackPanel>
                        <Button x:Name="btnAddDriverJournal" Content="Lägg till körjournal" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="btnAddDriverJournal_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Övrig kostnad">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0.2,4">

                    <StackPanel>
                        <Button x:Name="btnAddOtherCost" Content="Lägg till övrig kostnad" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="134" Height="24" Click="btnAddOtherCost_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Räkna">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0.2,4">
                    <StackPanel>
                        <Label Content="Bästa chaufför:" FontSize="20" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbBestChauffeurName" Content="Inget att visa" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbBestChauffeurFuelConsumption" Content="Inget att visa." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Bästa fordon:" FontSize="20" HorizontalAlignment="Left" Margin="300,5,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbBestVehicleName" Content="Inget att visa" HorizontalAlignment="Left" Margin="300,5,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbBestVehicleFuelConsumption" Content="Inget att visa." HorizontalAlignment="Left" Margin="300,5,0,0" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnDeeperAnalysis" Content="Djupare analys" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="131" Height="24" Click="btnDeeperAnalysis_Click"/>
                        <Button x:Name="btnCalculate" Content="Räkna ut per bil" HorizontalAlignment="Left" Margin="-135,275,0,0" VerticalAlignment="Top" Width="134" Height="24" Click="btnCalculate_Click" />
                        <Button x:Name="btnCalculateOnChauffeur" Content="Räkna ut per chaufför" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="134" Height="24" Click="btnCalculateOnChauffeur_Click"/>
                        <Button x:Name="btnCalculateOnVehicleType" Content="Räkna ut på fordonstyp" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="172" Height="24" Click="btnCalculateOnVehicleType_Click"/>
                        <Button x:Name="btnCalculateOnAllVehicles" Content="Räkna ut på alla fordon" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="200" Height="24" Click="btnCalculateOnAllVehicles_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ändra i App.config">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0.2,4">

                    <StackPanel>
                        <Label Content="Nya api-adressen:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbApiAddress" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                        <Button x:Name="btnChangeAppConfig" Content="Ändra" HorizontalAlignment="Left" Margin="330,-22,0,0" VerticalAlignment="Top" Width="75" Click="btnChangeAppConfig_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
