WpfProject/WpfProject/CalculateChauffeurConsumptionWindow.xaml

<Window x:Class="WpfProject.CalculateChauffeurConsumptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Din förbrukning" Height="515.247" Width="651.606">
    <Grid>

        <StackPanel HorizontalAlignment="Left">
            <Label Content="Välj år/månad/dag:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtpYearMonthDay" CalendarOpened="dtpYearMonthDay_CalendarOpened" SelectedDateChanged="dtpYearMonthDay_SelectedDateChanged" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="22" Width="120">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar">
                        <Setter Property="DisplayMode" Value="Decade"/>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <Label Content="Inloggad chaufför" FontSize="17" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Senaste körpasset" FontSize="15" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Medelförbrukningen:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbLatestFuelConsumption" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Vald månad" FontSize="15" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Medelförbrukningen:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbMonthlyFuelConsumption" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Vald år" FontSize="15" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Medelförbrukningen:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbYearhlyFuelConsumption" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Sedan tidens början" FontSize="15" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Medelförbrukningen:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBeginningFuelConsumption" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="307">
            <Label Content="Medel bränslekostnaden:" HorizontalAlignment="Left" Margin="170,140,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbLatestTotalFuelAmount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="170,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Medel bränslekostnaden:" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbMonthlyTotalFuelAmount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="170,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Medel bränslekostnaden:" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbYearlyTotalFuelAmount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="170,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Medel bränslekostnaden:" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBeginningTotalFuelAmount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="170,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="20px">
            <Rectangle Margin="0,20,0,0" HorizontalAlignment="Center" Fill="Black" Height="450" Width="2"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Välj fordon:" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbVehicle" DisplayMemberPath="RegNo" HorizontalAlignment="Left" Margin="340,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbVehicle_SelectionChanged"/>
            <Label Content="Valt fordon" FontSize="17" HorizontalAlignment="Left" Margin="340,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Snittförbrukningen:" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbLatestVehicleFuelConsumption" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="340,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Snittförbrukningen:" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbMonthlyAverageFuelConsumption" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="340,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Snittförbrukningen:" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbYearlyAverageFuelConsumption" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="340,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Snittförbrukningen:" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBeginningAverageFuelConsumption" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="340,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
            <Label Content="Välj år/månad/dag:" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtpVehicleYearMonthDay" CalendarOpened="dtpVehicleYearMonthDay_CalendarOpened" HorizontalAlignment="Left" Margin="500,5,0,0" VerticalAlignment="Top" Height="22" Width="120" SelectedDateChanged="dtpVehicleYearMonthDay_SelectedDateChanged">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar">
                        <Setter Property="DisplayMode" Value="Decade"/>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <Label Content="Totala bränslekostnaden:" HorizontalAlignment="Left" Margin="500,77,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbLatestVehicleTotalFuelAmount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="500,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Totala bränslekostnaden:" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbMonthlyAverageTotalFuelAmount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="500,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Totala bränslekostnaden:" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbYearlyAverageTotalFuelAmount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="500,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Totala bränslekostnaden:" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBeginningAverageTotalFuelAmount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="500,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        
    </Grid>
</Window>
