WpfProject/WpfProject/DeeperAnalysisWindow.xaml

<Window x:Class="WpfProject.DeeperAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Djupare analys" Height="445.361" Width="700.927">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <ListView HorizontalAlignment="Left"
		  Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="670"
		  Name="DeeperAnalysisList" SelectionMode="Multiple" SelectionChanged="DeeperAnalysisList_SelectionChanged" ItemsSource="{Binding Path=DeeperAnalysisToBind}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Regnummer"
				    DisplayMemberBinding="{Binding RegNo}"
				    Width="100"/>
                        <GridViewColumn Header="Typ av fordon"
				    DisplayMemberBinding="{Binding VehicleType}"
				    Width="100"/>
                        <GridViewColumn Header="Körsträcka/senaste månaden (km)"
				    DisplayMemberBinding="{Binding MilageLatestMonth}"
				    Width="190"/>
                        <GridViewColumn Header="Snittförbrukning/senaste månaden (liter)"
				    DisplayMemberBinding="{Binding FuelConsumptionLatestMonth, StringFormat= '{}{0:0.00}'}"
				    Width="230"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Snittförbrukning:" HorizontalAlignment="Left" Margin="-670,180,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbAverageFuelConsumption" Content="{Binding TotalAverageFuelConsumption, StringFormat= '{}{0:0.00}'}" HorizontalAlignment="Left" Margin="-670,200,0,0" VerticalAlignment="Top"/>
            <Label Content="Total körsträcka:" HorizontalAlignment="Left" Margin="-530,180,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbTotalMilage" Content="{Binding TotalMilage}" HorizontalAlignment="Left" Margin="-530,200,0,0" VerticalAlignment="Top"/>
            <Label Content="Total drivmedelskostnad:" HorizontalAlignment="Left" Margin="-400,180,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbTotalFuelCost" Content="{Binding TotalFuelCost}" HorizontalAlignment="Left" Margin="-400,200,0,0" VerticalAlignment="Top"/>
            <Label Content="Genomsnittlig drivmedelskostnad/km:" HorizontalAlignment="Left" Margin="-220,179,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbAverageFuelCost" Content="{Binding TotalAverageFuelCost, StringFormat= '{}{0:0.00}'}" HorizontalAlignment="Left" Margin="-220,200,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Vad varje valt fordon bidrar med:" FontSize="20" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
            <ListView HorizontalAlignment="Left"
		  Height="114" Margin="-295,290,0,0" VerticalAlignment="Top" Width="670"
		  Name="ContributeVehicleList" SelectionMode="Single" ItemsSource="{Binding Path=ContributeList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Regnummer"
				    DisplayMemberBinding="{Binding RegNo}"
				    Width="100"/>
                        <GridViewColumn Header="Körsträcka"
				    DisplayMemberBinding="{Binding MilageLatestMonth}"
				    Width="100"/>
                        <GridViewColumn Header="Drivmedelskostnad"
				    DisplayMemberBinding="{Binding FuelCostLatestMonth}"
				    Width="190"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
