WpfProject/WpfProject/OtherCost.xaml

<Window x:Class="WpfProject.OtherCost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Lägg till övriga kostnader" Height="377.597" Width="300">
    <Grid Margin="0,0,-0.4,3.6">

        <StackPanel>
            <Label Content="Datum: *" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Fordon: *" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbVehicle" DisplayMemberPath="RegNo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Typ av kostnad: *" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbTypeOfCost" DisplayMemberPath="Type" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Kostnad: *" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbComment" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnAddCost" Content="Lägg till kostnad" HorizontalAlignment="Left" Margin="180,15,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="btnAddCost_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
